MONGO= mongodb+srv://Asritha:NUXmzXHbirFkHRWf@cluster0.8b6pk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY= 45008ea6ee73c8eae3abf392dbef1102
STRIPE=sk_test_51RDC6PP2OEg5QuqAxFZHYR1I1bpNtP60GWLPP98xRUw3dzGv4DKbssuGR8WfsQrLbJ0tYMn1w68yNOOFw2jQQ2fv004SdwCAWl